<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Her Post Graduation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
      }

      body{
        padding: 2rem;
      }

      .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 40px;
        padding: 20px;
      }

      a{
        padding: 8px 12px;
        background-color: #FFF;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        border: 1px solid #DADADA;
        color: #000;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Her Post Graduation 💛✨</h1>
    <br><br>
    <h5>Bio Chemistry</h5>
    <br>
    <div class="grid">
<a href="/assets/pdf/chemistry/Enzyme Block-1 (3).pdf">Enzyme Block-1 (3)</a>
<a href="/assets/pdf/chemistry/Enzyme Block-2 (2).pdf">Enzyme Block-2 (2)</a>
<a href="/assets/pdf/chemistry/Enzyme Block-3 (3).pdf">Enzyme Block-3 (3)</a>
<a href="/assets/pdf/chemistry/Enzyme Block-4 (2).pdf">Enzyme Block-3 (2)</a>
    </div>
  </body>
</html>
